‹è4Ã÷iœedQ'rL«f/äxýÚ¨bcXòâ×¿/¾HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 38610dd1-541f-44ca-bc97-4482673c0443
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 12 Dec 2022 07:25:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42ce4c6f-32a4-418a-9ac0-c4776c446587
X-Kubernetes-Pf-Prioritylevel-Uid: 9f88439f-2529-46a5-b180-e0230047f814

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
