¨ÉQCøÌ
û^¶õπ®0Uª˘·uÿè≤ô{…Ô◊ñ)HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 77d4f2e5-ec68-4f2d-823c-c67fd2a077e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 12 Dec 2022 07:25:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42ce4c6f-32a4-418a-9ac0-c4776c446587
X-Kubernetes-Pf-Prioritylevel-Uid: 9f88439f-2529-46a5-b180-e0230047f814

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
