Klmðër`2Z\¤™§Æg¨Fn	Â×/ÇzT[\ï|HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 1425591f-33a1-44d4-a056-2ca8051c7e39
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 12 Dec 2022 07:25:41 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42ce4c6f-32a4-418a-9ac0-c4776c446587
X-Kubernetes-Pf-Prioritylevel-Uid: 9f88439f-2529-46a5-b180-e0230047f814

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
